<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        body {
            background: rgb(187, 187, 187);
        }
        .contenedor {
            max-width: 1200px;
            background: white;
            margin: auto;
        }
        /* clase para indicar los PADRES FLEX */
        .fila,
        .flex {
            display: flex;
        }

        /* menu */
        ul {
            /* quita los puntitos */
            list-style: none;
            
        }
        ul li {
            padding: 5px;
            background: rgb(217, 217, 217);
            margin: 5px;
        }
        nav {
            display: flex;
            align-items: center;

            margin-left: auto;
           
        }


        #hero {
            height: 100px;

            /* FLEXBOX */
            justify-content: center; /* horizontal */
            align-items: center /* vertical */
        }

        .col {
            flex-basis: 50%;
        }

        /* Actua como HIJO y como PADRE */
        #sobreMi .col {
            padding: 10px;

            display: flex;
            flex-direction: column;

        }
        #sobreMi .col p {
            flex-grow: 1; 
        }
        /*
        #sobreMi .fila { 
            justify-content: space-evenly
        }
        */
        #sobreMi .col a {
            background-color: rgb(74, 227, 60);
            text-decoration: none; /* quita el subrayado */
            padding: 10px;
            display: inline-block;
            margin-top: 10px;
        
            align-self: flex-end;
        }
        h3 {
            margin-bottom: 10px;
        }

        .ancho30 {
            flex-basis: 30%;
        }
        .ancho70 {
            flex-basis: 70%;
        }
    </style>

</head>

<body>
    <div class="contenedor">
        <header class="flex">
            <img src="https://picsum.photos/50" alt="">
            <nav>
                <ul class="flex">
                    <li><a href="">inicio</a></li>
                    <li><a href="">sobre mi</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="flex" id="hero">
                <h1>Santi</h1>
            </div>
            <section id="sobreMi">
                <h2>Sobre Mí</h2>
                <div class="fila">
                    <div class="col">
                        <h3>Experiencia Laboral</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ut voluptatibus
                            accusantium voluptatum, pariatur error ratione corporis dicta veniam dignissimos.</p>
                        <a href="">Ver</a>
                    </div>
                    <div class="col">
                        <h3>Educación</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, doloremque omnis nesciunt, labore velit quisquam porro at ipsum minus consequuntur modi deleniti cumque repellat, minima ullam dolor dignissimos natus explicabo.</p>
                        <a href="">Ver</a>
                    </div>
                </div>
            </section>

            <section>
                <h2>Últimos trabajos</h2>
                <div class="fila">
                    <div class="col">
                        <img src="https://picsum.photos/700/400" alt="">
                        <h2>Trabajo #1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, tempore.</p>
                        <a href="">Ver más</a>
                    </div>
                    <div class="col">
                        <img src="https://picsum.photos/700/400" alt="">
                        <h2>Trabajo #2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, tempore.</p>
                        <a href="">Ver más</a>
                    </div>
                    <div class="col">
                        <img src="https://picsum.photos/700/400" alt="">
                        <h2>Trabajo #3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, tempore.</p>
                        <a href="">Ver más</a>
                    </div>

                </div>
            </section>

            <section id="contacto">
                <h2>Contacto</h2>
                <div class="fila">
                    <div class="col ancho30">
                        <form>
                            <div>
                                <label for="nombre">Nombre</label>
                                <input type="text" name="nombre" id="nombre">
                            </div>
                            <div>
                                <label for="email">E-mail</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div>
                                <label for="comentarios">Comentarios</label>
                                <textarea name="comentarios" id="comentarios"></textarea>
                            </div>
                            <input type="submit" value="Enviar">
                        </form>
                    </div>
                    <div class="col ancho70">
                        mapa de google maps
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>